NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=635959715151-bvti2ji4gg20u4pm5ifujm8lk1g6hun0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=7e121dbbf09f27eba7d4
GITHUB_CLIENT_SECRET=8b18a2f4d4f8e3007c4ab6be4f33e3ae5d895014

SECRET= RISHABHAGG