PORT=8000
ORIGIN:=['http://localhost:3000']

NODE_ENV=  developement
DB_URI='mongodb+srv://rishabhaggarwal8011:freinds29@cluster0.rjrymwc.mongodb.net/LMS'

CLOUD_NAME=do1ocezun
CLOUD_API_KEY=785226853283979
CLOUD_API_SECRET=W2S58UOUYO9fcvhi6e7OszaDvv4

REDIS_URL=rediss://default:c0721f9a2f934e83ab12af43dc969cf5@coherent-weasel-38262.upstash.io:38262

ACTIVATION_SECRET=7678199197

ACCESS_TOKEN='rishabhaggarwal7678199197'
REFRESH_TOKEN='aggarwalrishabh7678199197'
ACCESS_TOKEN_Expire=5
REFRESH_TOKEN_EXPIRE= 7

SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE= gmail
SMTP_MAIL= rishabhaggarwal011@gmail.com
SMTP_PASSWORD=zosc yhzl azac ueuv